spring.application.name=Edit_Schema
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/Springboot
spring.datasource.username=root
spring.datasource.password=Aman@9821


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
